name:
level 6

background:
green
#b6f454

tiles:
0 ground 3
1 bricks 1

scores:
tastyfish 300 4500
me 500 6000
someone 860 1021
bbbb 358 3050

outside:
0

map:
16 18
.   0;3 .   .   .   .   .   .   .   .   .   .   .   .   .   .
C   0;3 .   .   .   .   .   .   .   .   .   .   .   .   .   .
.   .   .   .   .   .   .   E   .   .   .   .   .   .   C   .
.   .   .   0;3 S   G;1 S   0;3 .   0;3 0;3 0;3 .   .   .   .
.   .   0;3 0;3 0;3 0;3 0;3 0;3 .   0;3 .   .   .   E   .   .
.   0;3 0;3 .   .   .   .   .   .   .   .   .   .   0;3 F;2 .
.   .   .   .   .   C   .   .   .   .   .   .   .   .   .   .
.   .   .   .   .   0;3 .   0;3 .   0;3 .   0;3 .   .   .   .
E   0;3 0;3 .   .   0;3 .   .   .   0;3 C   0;3 .   .   .   .
T   0;3 .   .   0;3 0;3 .   .   .   0;3 .   0;3 0;3 .   .   .
.   .   .   0;3 .   .   .   F;0 .   .   .   0;3 0;3 .   T   0;3
.   .   0;3 0;3 .   .   .   .   .   .   .   .   .   .   .   .
0;3 .   .   0;3 .   0;3 .   X   .   0;3 .   .   .   .   .   .
0;3 0;3 .   0;3 .   0;3 0;3 T   0;3 0;3 .   0;3 0;3 .   0;3 .
.   .   .   0;3 .   0;3 .   C   .   0;3 .   .   0;3 .   .   .
.   0;3 0;3 0;3 .   0;3 .   .   .   0;3 0;3 .   0;3 .   0;3 .
.   .   .   .   .   .   .   P   .   .   .   .   .   .   .   .
0;2 0;2 0;3 0;3 T   0;2 0;3 0;1 0;3 0;1 0;1 0;3 0;3 T   0;1 S
