name:
level 2

background:
green
#b6f454

tiles:
0 ground 3
1 bricks 1

outside:
0

map:
11 15
.   .   .   .   .   .   .   .   .   .   .
.   .   .   .   .   .   .   .   .   .   .
.   .   .   C   .   .   .   E   .   .   .
.   .   .   .   .   .   .   1;1 .   .   .
.   P   .   .   .   .   .   .   .   .   .
1;1 1;1 .   .   1;1 1;1     .   .   .   .
.   .   .   .   .   .   .   .   .   .   .
.   .   .   .   .   .   F;0 .   C   .   .
.   .   .   .   .   .   .   .   1;1 .   .
.   .   .   .   .   .   .   .   .   .   .
.   X   .   .   .   .   .   .   .   .   .
0;1 0;1 .   .   E   .   .   .   .   .   .
0;3 0;2 S   S   0;2 0;3 .   .   .   .   0;3
0;3 0;1 0;2 0;3 0;3 .   G;1 .   E   .   .
0;1 0;2 0;1 0;2 0;1 0;3 0;2 0;2 0;1 0;3 0;1

scores:
tastyfish 300 4500
me 500 6000
someone 860 1021
bbbb 358 3050
