name:
level 3

background:
egypt
#afa345

tiles:
0 ground 3
1 bricks 1

scores:
tastyfish 300 4500
me 500 6000
someone 860 1021
bbbb 358 3050

outside:
0

map:
12 12
.   .   .   .   .   .   .   .   .   .   .   .
.   .   .   .   .   .   .   .   .   .   .   .
.   .   E   .   .   .   C   .   .   .   E   .
.   1;1 1;1 1;1 .   .   1;1 .   .   1;1 1;1 .
.   .   .   .   .   .   .   .   .   .   .   .
.   .   .   .   F;1 .   .   .   F;0 .   .   C
0;1 .   .   .   .   .   P   .   .   .   .   .
0;1 .   0;1 .   0;3 T   0;1 T   0;1 .   .   .
0;1 .   0;1 C   0;3 0;2 0;2 0;1 0;1 .   .   C
0;2 E   0;1 .   .   .   .   .   .   .   .   .
0;1 C   0;3 .   .   .   X   .   .   .   .   .
.   .   .   .   .   0;1 0;2 0;1 .   .   0;2 T
