name:
level 4

background:
green
#b6f454

tiles:
0 ground 3
1 bricks 1

outside:
0

map:
6 21
.   .   .   .   .   .
C   .   .   .   .   C
1;1 .   F;1 .   . 1;1
.   .   .   .   .   .
.   .   .   E   .   .
.   .   T   1;1 .   .
.   .   1;1 1;1 .   .
1;1 .   1;1 1;1 .   .
.   .   1;1 .   .   .
.   .   1;1 .   .   .
.   .   1;1 .   .   T
C   T   1;1 .   .   .
.   .   1;1 .   .   .
.   .   1;1 1;1 C   .
.   .   .   .   .   .
.   .   .   .   .   .
.   .   .   .   .   .
.   .   .   .   .   .
.   .   .   .   .   .
.   .   P   X   G;0 .
T   0;3 0;3 0;3 0;3 T

scores:
