name:
level 5

background:
egypt
#afa345

tiles:
0 ground 3
1 bricks 1

outside:
1

map:
16 12
1;1 .   1;1 .   .   .   .   .   .   .   .   .   .   0;3 .   0;3
1;1 P   1;1 .   .   .   .   .   .   .   .   .   .   .   .   .
1;1 .   1;1 .   .   .   .   1;1 .   C   G;0 1;1 .   .   .   .
1;1 .   1;1 .   E   1;1 .   1;1 1;1 1;1 1;1 1;1 .   .   .   .
1;1 .   1;1 S   .   .   .   .   .   .   .   .   .   .   E   .
1;1 .   1;1 1;1 1;1 1;1 .   .   .   .   .   .   .   0;3 0;3 .
1;1 .   .   1;1 .   .   .   .   .   .   .   .   .   .   .   .
1;1 1;1 .   1;1 .   C   .   1;1 1;1 1;1 1;1 1;1 .   .   .   .
C   1;1 .   1;1 .   .   1;1 1;1 .   .   .   .   .   .   .   .
.   .   .   .   .   1;1 1;1 .   .   .   .   .   .   .   .   .
.   G;1 .   .   .   .   .   .   E   .   X   .   .   .   .   .
0;3 0;3 0;3 0;3 0;3 0;3 0;3 S   0;3 S   0;3 S   0;3 T   0;3 0;3

scores:
