name:
level 1

background:
green
#b6f454

tiles:
0 ground 3
1 bricks 1

scores:
tastyfish 300 4500
me 500 6000
someone 860 1021
bbbb 358 3050

outside:
0

map:
12 9
.   .   .   .   .   .   .   .   .   .   .   .
.   .   X   .   .   .   .   .   .   .   .   .
.   0;1 0;3 .   E   .   .   .   .   .   E   .
.   .   .   .   1;1 .   G;0 1;1 1;1 .   .   .
.   .   .   .   1;1 1;1 1;1 1;1 1;1 1;1 1;1 .
.   .   .   .   .   .   .   .   .   .   .   .
.   P   .   .   .   .   .   .   .   .   .   .
0;1 0;3 0;2 0;2 S   0;3 0;1 0;3 0;3 .   E   .
0;3 0;2 0;3 0;2 0;3 0;3 0;1 0;2 0;3 0;3 0;3 T
