name:
level 7

background:
winter
#ffffff

tiles:
0 snow 1
1 bricks 1
2 sand 2

outside:
0

map:
14 13
.   .   .   .   .   .   .   .   .   .   .   .   .   .  
.   .   .   .   .   E   .   .   .   .   .   .   .   C  
.   .   C   .   .   1;1 .   .   .   .   .   .   .   0;1
E   .   .   .   1;1 1;1 1;1 .   .   E   .   .   .   .
0;1 .   .   .   .   .   .   .   2;1 2;2 2;1 .   0;1 .
.   .   .   .   .   .   .   .   .   .   .   .   .   .  
.   G;3 0;1 .   .   F;1 .   .   .   .   .   .   E   .  
0;1 0;1 0;1 .   .   .   .   0;1 .   .   1;1 .   0;1 .  
.   .   .   .   .   .   .   .   .   .   1;1 .   0;1 .  
.   .   .   .   .   .   .   .   .   .   1;1 .   0;1 .  
.   .   .   .   0;1 .   .   P   .   .   1;1 .   0;1 T  
.   .   .   0;1 0;1 0;1 .   0;1 0;1 .   1;1 .   0;1 0;1
C   G;2 .   0;1 0;1 0;1 X   0;1 0;1 T   1;1 G;0 0;1 0;1

scores:
