name:
level 3

background:
egypt
#afa345

tiles:
0 ground 3
1 bricks 1
2 sand 2

outside:
2

map:
12 12
.   .   .   .   .   .   .   .   .   .   .   .
.   .   .   .   .   .   .   .   .   .   .   .
.   .   E   .   .   .   C   .   .   .   E   .
.   1;1 1;1 1;1 .   .   1;1 .   .   1;1 1;1 .
.   .   .   .   .   .   .   .   .   .   .   .
.   .   .   .   F;1 .   .   .   F;0 .   .   C
2;1 .   .   .   .   .   P   .   .   .   .   .
2;1 .   2;1 .   2;1 T   2;1 T   2;1 .   .   .
2;1 .   2;1 C   2;1 2;2 2;2 2;1 2;2 .   .   C
2;2 E   2;1 .   .   .   .   .   .   .   .   .
2;1 C   2;1 .   .   .   X   .   .   .   .   .
.   .   .   .   .   2;1 2;2 2;1 .   .   2;2 T

scores:
player 999 13349
someone 860 1021
me 500 6000
bbbb 358 3050
tastyfish 300 4500
player 1015 12495
