name:
level 7

background:
green
#b6f454

tiles:
0 snow 1
1 bricks 1
2 ground 3

outside:
2

map:
13 14
2;1 2;1 2;2 2;1 .   .   .   .   .   .   .   .   .  
2;1 2;2 .   .   .   .   .   .   .   .   .   C   0;1
2;2 .   .   .   G;0 E   2;1 .   .   F;1 0;1 0;1 0;1
.   C   .   .   2;1 2;1 2;1 2;1 2;1 .   .   0;1 .  
.   .   .   2;1 2;1 .   .   .   2;1 .   .   .   .  
.   .   2;1 2;2 .   .   .   .   .   .   1;1 .   .  
.   2;1 2;1 .   .   2;1 2;1 .   .   .   .   .   2;1  
.   .   .   .   2;1 2;1 2;3 2;1 .   .   .   2;1 2;3
2;1 .   E   .   .   2;1 .   2;1 2;1 P   2;1 2;2 .  
2;3 2;1 2;1 .   .   .   .   .   2;1 2;2 2;1 .   .  
.   2;1 .   .   .   .   F;1 .   .   C   .   .   X  
.   .   .   .   2;2 .   .   .   .   .   .   .   2;1
.   .   .   2;1 2;2 2;1 E   2;1 .   .   .   2;2 2;1
C   S   2;2 2;3 2;1 2;1 2;1 2;1 2;2 .   2;2 2;1 2;1

scores:
player 714 43644
